<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory_card"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/inventory_item_title"
        style="@style/inventory_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/title" />

    <TextView
        android:id="@+id/inventory_item_count"
        style="@style/inventory_item_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        tools:text="0" />

    <ImageButton
        android:id="@+id/increase_count_button"
        style="@style/add_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:src="@drawable/baseline_add_24"
        />

    <ImageButton
        android:id="@+id/decrease_count_button"
        style="@style/subtract_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:src="@drawable/baseline_remove_24"
        />

    <TextView
        android:id="@+id/inventory_item_category"
        style="@style/inventory_item_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:padding="10dp"
        tools:text="Category" />

</androidx.cardview.widget.CardView>