<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Base.Theme.HomeInventory" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="inventory_item_title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="inventory_item_count">
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="inventory_item_category">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="card_button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="add_button">
        <item name="android:tint">@color/green</item>
    </style>

    <style name="subtract_button">
        <item name="android:tint">@color/red</item>
    </style>

    <style name="delete_button_style">
        <item name="android:tint">@color/red</item>
    </style>

    <style name="Theme.HomeInventory" parent="Base.Theme.HomeInventory" />
</resources>