<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90.6dp"
    android:height="90.6dp"
    android:viewportWidth="255.69"
    android:viewportHeight="255.69">
  <path
      android:pathData="M18059.43,14935.47l-80,-170l80,-170l80,170z"
      android:strokeWidth="40"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m22,254.85 l211.66,0c5.57,0 11.02,-2.26 14.97,-6.21 3.94,-3.94 6.19,-9.38 6.19,-14.96l0,-211.66c0,-5.57 -2.25,-11.02 -6.19,-14.97 -3.95,-3.94 -9.4,-6.19 -14.97,-6.19l-211.66,0c-5.57,0 -11.02,2.26 -14.96,6.19 -3.95,3.95 -6.21,9.4 -6.21,14.97l0,211.66c0,7.26 3.85,14.11 9.96,18.01 3.49,2.22 7.17,2.74 11.2,3.16"
      android:strokeWidth="1.69333339"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m22,249.55c-3.15,0 -5.81,-0.71 -8.36,-2.33 -4.62,-2.94 -7.51,-8.14 -7.51,-13.55l0,-211.66c0,-4.17 1.69,-8.27 4.66,-11.23 2.94,-2.94 7.05,-4.64 11.22,-4.64l211.66,0c4.18,0 8.29,1.69 11.23,4.64 2.95,2.94 4.64,7.05 4.64,11.23l0,211.66c0,4.17 -1.7,8.28 -4.64,11.22 -2.96,2.96 -7.06,4.66 -11.23,4.66l-211.66,0z"
      android:fillColor="#713907"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m203.35,32.22c0,0 -1.62,32.05 -29.7,29.33 0,0 -3.16,-26.79 29.7,-29.33"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m180.99,69.55c3.68,-3.6 8.72,-5.82 14.28,-5.82 11.29,0 20.44,9.16 20.44,20.45 0,0.38 -0.01,0.75 -0.03,1.14l-0.05,0c-0.35,4.42 -1.76,9.95 -5.07,16.71 0,0 -5.73,10.96 -10.31,15.96l-0.43,0.42c-2.23,2.24 -5.33,3.62 -8.74,3.62 -4.15,0 -7.83,-2.04 -10.07,-5.18l-0.06,0c-2.24,3.14 -5.92,5.18 -10.08,5.18 -3.4,0 -6.5,-1.39 -8.73,-3.62l-0.43,-0.42c-4.58,-5 -10.31,-15.96 -10.31,-15.96 -3.32,-6.76 -4.72,-12.3 -5.07,-16.71l-0.06,0c-0.02,-0.39 -0.03,-0.77 -0.03,-1.14 0,-11.29 9.15,-20.45 20.44,-20.45 5.55,0 10.6,2.22 14.28,5.82"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m68.93,37.15 l30.04,0 0,11.13 -30.04,0 0,-11.13z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m40.48,82.23c0,-2.09 0.63,-4.03 1.71,-5.63L55.68,59.6c3.88,-4.77 7.95,-4.23 7.95,-4.23l34.73,0c21.53,2.11 21.57,22.62 21.57,22.62l0,132.92c0,3.51 -2.85,6.36 -6.37,6.36l-66.64,0c-3.52,0 -6.36,-2.85 -6.36,-6.36L40.48,82.23zM47.51,117.76c0,3.65 5.07,7.66 9.13,3.01l7.42,-9.38c0.53,-0.7 1.18,-2.03 1.18,-3.53l0,-34.64c0,-4.74 -5.38,-6.77 -8.78,-3.36l-7.69,9.81c-1.23,1.59 -1.26,2.2 -1.26,3.09l0,35z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m181.53,131.54c61.33,0 37.58,31.41 28.22,31.44 0,0 11.53,2.28 11.53,14.22l0,33.27c0,0 0.51,6.45 -6.46,6.12l-66.59,0c-6.96,0.33 -6.45,-6.12 -6.45,-6.12l0,-33.27c0,-11.94 11.53,-14.22 11.53,-14.22 -9.37,-0.03 -33.12,-31.44 28.22,-31.44"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
</vector>
